# tdlist3r

./: README.md  docker-compose.yml
back/: pom.xml
back/modules/gateway/: Dockerfile  pom.xml
back/modules/gateway/src/main/java/com/bravi/todo/gateway/: GatewayApplication.java
back/modules/gateway/src/main/java/com/bravi/todo/gateway/config/: FilterConfig.java  SecurityConfig.java
back/modules/gateway/src/main/java/com/bravi/todo/gateway/filter/: RequestFilter.java
back/modules/gateway/src/main/resources/: application.yml
back/modules/gateway/src/test/java/com/bravi/todo/gateway/: GatewayApplicationTests.java
back/modules/main-engine/: Dockerfile  pom.xml
back/modules/main-engine/src/main/java/com/bravi/todo/main/: MainEngineApplication.java
back/modules/main-engine/src/main/java/com/bravi/todo/main/controller/: CommentController.java  TodoController.java
back/modules/main-engine/src/main/java/com/bravi/todo/main/dto/: CommentDTO.java  TodoDTO.java
back/modules/main-engine/src/main/java/com/bravi/todo/main/entity/: CommentEntity.java  TodoEntity.java
back/modules/main-engine/src/main/java/com/bravi/todo/main/mapper/: CommentMapper.java  TodoMapper.java
back/modules/main-engine/src/main/java/com/bravi/todo/main/projection/: CommentProjection.java  TodoProjection.java
back/modules/main-engine/src/main/java/com/bravi/todo/main/repository/: CommentRepository.java  TodoRepository.java
back/modules/main-engine/src/main/java/com/bravi/todo/main/service/: CommentService.java  TodoService.java
back/modules/main-engine/src/main/resources/: application.yml
back/modules/main-engine/src/test/java/com/bravi/todo/main/: MainEngineApplicationTests.java
back/modules/registry/: Dockerfile  pom.xml
back/modules/registry/src/main/java/com/bravi/todo/registry/: ServiceRegistryApplication.java
back/modules/registry/src/main/resources/: application.yml
back/modules/registry/src/test/java/com/bravi/todo/registry/: ServiceRegistryApplicationTests.java
front/: .gitignore  Dockerfile  angular.json  package-lock.json  package.json
front/src/: index.html  styles.sass
front/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
front/src/app/component/template/card/: card.component.html  card.component.sass  card.component.ts  snack-bar.html
front/src/app/views/board/: board.component.html  board.component.sass  board.component.ts  insert-card.component.html  insert-card.component.sass
(+8 files in other folders)
