.header 
    display: flex
    align-items: center
    font-weight: 400
    font-size: 1.2rem

.header a 
    display: flex
    align-items: center
    text-decoration: none

.header .logo
    max-height: 32px

.header .title-group
    padding-left: 15px

.header .title-group i
    padding-right: 5px

.sticky
  position: fixed
  top: 0
  width: 100%
  z-index: 1001


   