.card-deck-container 
    display: flex 
    flex-flow: row wrap 
    -webkit-box-orient: horizontal 
    -ms-box-orient:horizontal 
    -moz-box-orient:horizontal 
    -webkit-box-direction: normal 
    -ms-box-direction: normal 
    -moz-box-direction: normal 
    
    flex: 1 1 1 
    box-sizing: border-box 
    -webkit-box-flex: 1 
    -ms-box-flex: 1 
    -moz-box-flex: 1 
    
    width: 98.5% 
    position: relative 
    border-radius: 2px 
    padding: 10px 10px 30px 
    margin: 10px 10px 10px 10px 
    background-color: #f5f5f5 
    margin-bottom: 80px
    
.paginator
  width: 98.5%
  padding-top: 35px

.plus
    color: #f5f5f5 !important

.md-fab-bottom-right
    top: auto !important
    right: 20px !important
    bottom: 100px !important
    left: auto !important
    position: fixed !important
    -webkit-transform: translateZ(0)

.card-item 
    flex: 1 
    box-sizing: border-box 
    -webkit-box-flex: 1 
    -ms-box-flex: 1 
    -moz-box-flex: 1 
    padding: 3px 3px 3px 3px 
    min-width: 400px  