$blue: #3896e7  

.blue
    color: $blue

.v-middle
    vertical-align: middle

.mat-form-field-underline
    background-color: $blue !important

.mat-focused .mat-form-field-label 
    color: $blue !important

.mat-focused .mat-form-field-underline 
    color: $blue !important
 
.mat-focused .mat-form-field-label
    color: $blue !important

.mat-form-field-underline
    background-color: $blue !important

.mat-form-field-ripple
    background-color: $blue !important

.mat-stroked-button 
    color: $blue !important

.mat-button-base
    color: $blue !important

.mat-icon-button:hover 
  color: #2395ffb7 !important

.mat-primary .mat-option.mat-selected:not(.mat-option-disabled) 
    color: $blue

.mat-form-field.mat-focused.mat-primary .mat-select-arrow
    color: $blue

.mat-paginator
    background: #f5f5f5 
    color: #222222b3

.mat-select-value
    color: #222222b3

.mat-fab
    background-color: $blue !important

.mat-fab:hover
    background-color: #2395ffb7 !important

.mat-form-field-appearance-outline .mat-form-field-outline-thick
    color: $blue !important

.mat-input-element
    caret-color: $blue !important

body 
    margin: 0px !important